<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoingTodo——登录</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #aaa;
        transition: all 0.3s ease;
      }

      a:hover {
        color: #666;
      }

      input,
      button {
        background: transparent;
        border: 0;
        outline: none;
      }

      body {
        height: 100vh;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #fff;
      }

      .loginBox {
        width: 400px;
        height: 364px;
        background-color: #111;
        margin: 100px auto;
        border-radius: 10px;
        box-shadow: 0 15px 25px 0 rgba(255, 255, 255, 0.1);
        padding: 40px;
        box-sizing: border-box;
      }

      h2 {
        text-align: center;
        color: aliceblue;
        margin-bottom: 30px;
        font-family: "Courier New", Courier, monospace;
      }

      .item {
        height: 45px;
        border-bottom: 1px solid #333;
        margin-bottom: 40px;
        position: relative;
      }

      .item input {
        width: 100%;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        box-sizing: border-box;
      }

      .btn {
        padding: 10px 20px;
        margin-top: 30px;
        color: #fff;
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 2px;
        left: 35%;
        transition: all 0.3s ease;
      }

      .btn:hover {
        border-radius: 5px;
        color: #000;
        background: #fff;
        box-shadow:
          0 0 5px 0 rgba(255, 255, 255, 0.5),
          0 0 25px 0 rgba(255, 255, 255, 0.3),
          0 0 50px 0 rgba(255, 255, 255, 0.2),
          0 0 100px 0 rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
      }

      .btn > span {
        position: absolute;
      }

      .btn > span:nth-child(1) {
        width: 100%;
        height: 2px;
        background: -webkit-linear-gradient(left, transparent, #fff);
        left: -100%;
        top: 0px;
        animation: line1 1s linear infinite;
      }

      @keyframes line1 {
        50%,
        100% {
          left: 100%;
        }
      }

      .btn > span:nth-child(2) {
        width: 2px;
        height: 100%;
        background: -webkit-linear-gradient(top, transparent, #fff);
        right: 0px;
        top: -100%;
        animation: line2 1s 0.25s linear infinite;
      }

      @keyframes line2 {
        50%,
        100% {
          top: 100%;
        }
      }

      .btn > span:nth-child(3) {
        width: 100%;
        height: 2px;
        background: -webkit-linear-gradient(left, #fff, transparent);
        left: 100%;
        bottom: 0px;
        animation: line3 1s 0.75s linear infinite;
      }

      @keyframes line3 {
        50%,
        100% {
          left: -100%;
        }
      }

      .btn > span:nth-child(4) {
        width: 2px;
        height: 100%;
        background: -webkit-linear-gradient(top, transparent, #fff);
        left: 0px;
        top: 100%;
        animation: line4 1s 1s linear infinite;
      }

      @keyframes line4 {
        50%,
        100% {
          top: -100%;
        }
      }

      @media screen and (max-width: 480px) {
        .loginBox {
          width: 90%;
          margin: 20px;
          padding: 20px;
        }

        .btn {
          left: 25%;
        }
      }
    </style>
  </head>

  <body>
    <div class="loginBox">
      <h2>登录</h2>
      <div class="item">
        <input type="text" id="name" placeholder="用户名" />
      </div>
      <div>不用同步数据？使用<a href="/todo.html?version=one">本地版</a></div>
      <button class="btn">登录</button>
    </div>
    <script>
      document
        .getElementsByClassName("btn")[0]
        .addEventListener("click", function () {
          window.location.href = `https://todo.doing1024.us.kg/todo.html?version=host&user=${document.getElementById("name").value}`;
        });
    </script>
  </body>
</html>
